<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tracer</artifactId>
        <groupId>com.github.x4096</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tracer-dubbo</artifactId>

    <name>tracer-dubbo</name>
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.github.x4096</groupId>
            <artifactId>tracer-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.4</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>

    <!--<build>-->
    <!--    <resources>-->
    <!--        <resource>-->
    <!--            <directory>src/main/resources</directory>-->
    <!--            <targetPath>META-INF/*</targetPath>-->

    <!--            <includes>-->
    <!--                <include>META-INF/</include>-->
    <!--            </includes>-->
    <!--        </resource>-->
    <!--    </resources>-->
    <!--    <plugins>-->
    <!--        <plugin>-->
    <!--            <groupId>org.apache.maven.plugins</groupId>-->
    <!--            <artifactId>maven-jar-plugin</artifactId>-->
    <!--            <version>3.2.0</version>-->
    <!--            <configuration>-->
    <!--                <archive>-->
    <!--                    <addMavenDescriptor>false</addMavenDescriptor>-->
    <!--                </archive>-->
    <!--            </configuration>-->
    <!--        </plugin>-->
    <!--    </plugins>-->
    <!--</build>-->

</project>
